<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.showye.ShouyeFragment">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="90sp"
            />
        <ImageView
            android:layout_marginRight="100sp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>


</LinearLayout>